{
  "type": "module",
  "author": "lxavier",
  "name": "react-spinetic",
  "homepage": "https://iq-tech.github.io/spinetic/?path=/docs/pages-playground--documentation",
  "version": "0.1.23",
  "description": "A lightweight React carousel library for creating interactive carousels in your web applications.",
  "private": false,
  "keywords": [
    "carousel",
    "slider",
    "web",
    "library",
    "react-spinetic"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types.d.ts",
    "styles.css",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IQ-tech/spinetic.git"
  },
  "bugs": {
    "url": "https://github.com/IQ-tech/spinetic/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf styles.css && rm -rf storybook-static",
    "build:sass:publish": "node-sass src/styles.scss styles.css",
    "build:publish": "npm run build:sass:publish && npx rollup -c",
    "publish": "npm run clean && npm run build:publish && npm publish",
    "sb": "storybook dev -p 6006",
    "build:sb": "npm run clean && storybook build",
    "deploy": "npm run build:sb && touch ./storybook-static/.nojekyll && gh-pages -d ./storybook-static -t true"
  },
  "peerDependencies": {
    "react": ">=17.0.0 <19.0.0",
    "react-dom": ">=17.0.0 <19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addons": "^7.6.12",
    "@storybook/blocks": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "eslint-plugin-storybook": "^0.6.15",
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.70.0",
    "storybook": "^7.6.12",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "import/no-anonymous-default-export": "off",
      "array-callback-return": "off"
    },
    "extends": [
      "react-app",
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
